# android-twitter-status-list

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/dogoodapps/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dogoodapps/data/auth/: AuthServiceImpl.kt
data/src/main/java/com/dogoodapps/data/di/: AuthModule.kt  DataComponent.kt  DataModule.kt  NetworkingModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
data/src/main/java/com/dogoodapps/data/framework/: HtmlParser.kt  HtmlParserImpl.kt  Mapper.kt  Schedulers.kt  TweetMapperUtils.kt  Utils.kt
data/src/main/java/com/dogoodapps/data/model/: Mapper.kt  TweetDataModel.kt  TweetMapper.kt
data/src/main/java/com/dogoodapps/data/networking/: TweetService.kt  TwitterService.kt
data/src/main/java/com/dogoodapps/data/networking/requests/: TweetRequest.kt
data/src/main/java/com/dogoodapps/data/repositories/: TweetRepositoryImpl.kt
data/src/main/java/com/dogoodapps/data/usecases/: GetTweetsUseCaseImpl.kt
data/src/test/java/com/dogoodapps/data/: ExampleUnitTest.java
data/src/test/java/com/dogoodapps/data/auth/: AuthServiceTest.kt
data/src/test/java/com/dogoodapps/data/framework/: TweetMapperUtilsTest.kt
data/src/test/java/com/dogoodapps/data/model/: TweetMapperTest.kt
data/src/test/java/com/dogoodapps/data/networking/requests/: TweetRequestTest.kt
data/src/test/java/com/dogoodapps/data/repositories/: TweetRepositoryTest.kt
data/src/test/java/com/dogoodapps/data/usecases/: GetTweetsUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/com/dogoodapps/domain/: MyClass.java
domain/src/main/java/com/dogoodapps/domain/auth/: AuthService.kt
domain/src/main/java/com/dogoodapps/domain/entities/: Description.kt  Entities.kt  EntitiesX.kt  EntitiesXX.kt  ExtendedEntities.kt  Hashtag.kt  Large.kt  Media.kt  Medium.kt  QuotedStatusPermalink.kt  RetweetedStatus.kt  Sizes.kt  Small.kt  Status.kt  Thumb.kt  Tweet.kt  Url.kt  UrlX.kt  User.kt  UserMention.kt  UserX.kt
domain/src/main/java/com/dogoodapps/domain/framework/: Resource.kt  ResourceStatus.kt  Status.kt
domain/src/main/java/com/dogoodapps/domain/models/: TweetDomainModel.kt
domain/src/main/java/com/dogoodapps/domain/repositories/: TweetRepository.kt
domain/src/main/java/com/dogoodapps/domain/threading/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/dogoodapps/domain/usecases/: GetTweetsUseCase.kt  SingleUseCase.kt
presentation/: build.gradle
presentation/debug/: output.json  presentation-debug.apk
presentation/src/androidTest/java/com/dogoodapps/chirp/: ExampleInstrumentedTest.kt  PackageNameTest.kt  TestingApp.kt  TweetListFragmentTest.kt
presentation/src/androidTest/java/com/dogoodapps/statuslist/: PackageNameTest.kt  TestingApp.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dogoodapps/chirp/: ChirpApplication.kt
presentation/src/main/java/com/dogoodapps/chirp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt
presentation/src/main/java/com/dogoodapps/chirp/presentation/: ChirpApplication.kt
presentation/src/main/java/com/dogoodapps/chirp/presentation/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt
presentation/src/main/java/com/dogoodapps/chirp/presentation/ui/adapters/: StatusItemViewHolder.kt  StatusListAdapter.kt
presentation/src/main/java/com/dogoodapps/chirp/presentation/ui/di/: ActivityScope.kt  FragmentBuilder.kt  ImageLoaderModule.kt  ViewModelModule.kt
presentation/src/main/java/com/dogoodapps/chirp/presentation/ui/framework/: BaseInjectingActivity.kt  BaseInjectingFragment.kt  ImageLoader.kt  PicassoWrapper.kt
presentation/src/main/java/com/dogoodapps/chirp/presentation/ui/main/: ChirpFragment.kt  MainActivity.kt  TweetListActivity.kt  TweetListFragment.kt
presentation/src/main/java/com/dogoodapps/chirp/presentation/ui/main/adapters/: TweetItemViewHolder.kt  TweetListAdapter.kt
presentation/src/main/java/com/dogoodapps/chirp/presentation/ui/main/di/: DaggerResources.kt  FragmentBuilder.kt  TweetListActivityComponent.kt
presentation/src/main/java/com/dogoodapps/chirp/presentation/ui/main/models/: TweetListViewModel.kt  TweetViewModel.kt  TweetViewModelMapper.kt
presentation/src/main/java/com/dogoodapps/chirp/presentation/ui/models/: StatusViewModel.kt  TweetListViewModel.kt
presentation/src/main/java/com/dogoodapps/chirp/ui/di/: ViewModelModule.kt
presentation/src/main/java/com/dogoodapps/chirp/ui/framework/: ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/com/dogoodapps/chirp/ui/main/: ChirpActivity.kt  ChirpFragment.kt
presentation/src/main/java/com/dogoodapps/chirp/ui/models/: StatusViewModel.kt
presentation/src/main/java/com/dogoodapps/statuslist/presentation/: StatusListApplication.kt
presentation/src/main/java/com/dogoodapps/statuslist/presentation/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
presentation/src/main/java/com/dogoodapps/statuslist/presentation/ui/di/: ActivityScope.kt  ImageLoaderModule.kt  ViewModelModule.kt
presentation/src/main/java/com/dogoodapps/statuslist/presentation/ui/framework/: BaseInjectingActivity.kt  BaseInjectingFragment.kt  ImageLoader.kt  PicassoWrapper.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/com/dogoodapps/statuslist/presentation/ui/main/: MainActivity.kt  TweetListFragment.kt
presentation/src/main/java/com/dogoodapps/statuslist/presentation/ui/main/adapters/: TweetItemViewHolder.kt  TweetListAdapter.kt
presentation/src/main/java/com/dogoodapps/statuslist/presentation/ui/main/di/: FragmentBuilder.kt
presentation/src/main/res/layout/: activity_chirp.xml  activity_main.xml  fragment_chip.xml  fragment_main.xml  status_list_item.xml  tweet_list_item.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/dogoodapps/chirp/: TestSchedulersRule.kt
presentation/src/test/java/com/dogoodapps/statuslist/: TestSchedulersRule.kt
(+54 files in other folders)
