apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        applicationId config.application_id
        versionCode config.version_code
        versionName config.version_name
        testInstrumentationRunner config.test_runner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view"
    implementation "androidx.cardview:cardview:$versions.card_view"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

    implementation "com.squareup.picasso:picasso:$versions.picasso"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.okhttp_downloader"

    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "android.arch.core:core-testing:$versions.android_arch_testing"
    androidTestUtil "com.android.support.test:orchestrator:$versions.test_orchestrator"
    androidTestImplementation "androidx.test.ext:junit:$versions.test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
