apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
}

sourceCompatibility = "7"
targetCompatibility = "7"
